<?php

namespace {{ namespace }};

use FlutterPHP\UIBuilder\Base\UIComponent;
use FlutterPHP\UIBuilder\Components\Column;
use FlutterPHP\UIBuilder\Components\Padding;
use FlutterPHP\UIBuilder\Components\Text as TextComponent;
use FlutterPHP\UIBuilder\Primitives\FontWeight;
use FlutterPHP\UIBuilder\Primitives\Padding as PaddingPrimitive;
use FlutterPHP\UIBuilder\Primitives\Text;
use FlutterPHP\UIBuilder\Primitives\TextStyle;

class {{ class }} extends UIComponent
{
    public function __construct() {}

    protected function type(): string
    {
        return 'Column';
    }

    protected function props(): array
    {
        return [];
    }

    protected function children(): array
    {
        return [
            new Padding(
                padding: PaddingPrimitive::all(12),
                child: new TextComponent(
                    new Text('{{ class }}', style: new TextStyle(
                        size: 16,
                        weight: FontWeight::Bold,
                    )),
                ),
            ),
        ];
    }
}
